# baccalaur-at_game

./: README.md  baccalaureat.db  pom.xml
Desktop/JafaFx/: README.md  pom.xml
Desktop/JafaFx/src/main/java/controller/: MainController.java
Desktop/JafaFx/src/main/java/model/: Category.java  GameModel.java
Desktop/JafaFx/src/main/java/sample/: GameController.java  InterfaceController.java  Main.java  MainController.java  SceneManager.java  SelectionModeController.java
Desktop/JafaFx/src/main/java/view/: MainView.java
Desktop/JafaFx/src/main/resources/sample/: game-view.fxml  interface.fxml  selection-mode.fxml  style.css
src/main/java/: module-info.java
src/main/java/com/bac/: Main.java
src/main/java/com/bac/controller/: CategoriesController.java  GameController.java  HistoryController.java  LobbyController.java  LoginController.java  MainMenuController.java  NavigationController.java  ResultsController.java
src/main/java/com/bac/model/dao/: BaseDAO.java  CategoryDAO.java  GameResultDAO.java  GameSessionDAO.java  HibernateUtil.java  PlayerDAO.java  WordDAO.java
src/main/java/com/bac/model/entity/: Category.java  GameResult.java  GameSession.java  Player.java  Word.java
src/main/java/com/bac/network/: GameClient.java  GameMessage.java  GameServer.java
src/main/java/com/bac/service/: ApiService.java  ConfigService.java  GameService.java  ValidationService.java
src/main/resources/fxml/: Categories.fxml  History.fxml  Login.fxml  MainMenu.fxml
